<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/label" android:textSize="22px"
		android:textStyle="bold" android:color="#ffffff" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>
